D:\c#\Mk.Pet1\Mk.Pet1\bin\Debug\Mk.Pet1.exe.config
D:\c#\Mk.Pet1\Mk.Pet1\bin\Debug\Mk.Pet1.exe
D:\c#\Mk.Pet1\Mk.Pet1\bin\Debug\Mk.Pet1.pdb
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.AssemblyReference.cache
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.SuggestedBindingRedirects.cache
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.login.resources
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.Properties.Resources.resources
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.GenerateResource.cache
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.CoreCompileInputs.cache
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.exe
D:\c#\Mk.Pet1\Mk.Pet1\obj\Debug\Mk.Pet1.pdb
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\Mk.Pet1.exe.config
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\Mk.Pet1.exe
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\Mk.Pet1.pdb
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.AssemblyReference.cache
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.SuggestedBindingRedirects.cache
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.login.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.MainBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.Properties.Resources.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.GenerateResource.cache
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.csproj.CoreCompileInputs.cache
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.exe
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.pdb
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.QLTKBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.ThemTKBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.SuaTKBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.TimKiemTKBoss.resources
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\MainBoss.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\MainBoss.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\MainBoss.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\login.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\QLTKBoss.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\SuaTKBoss.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\ThemTKBoss.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\TimKiemTKBoss.resx
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\login.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\login.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\Program.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\QLTKBoss.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\QLTKBoss.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\SuaTKBoss.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\SuaTKBoss.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\ThemTKBoss.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\ThemTKBoss.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\TimKiemTKBoss.cs
D:\c#\Mk.pet\Mk.Pet1\bin\Debug\TimKiemTKBoss.Designer.cs
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.XemTK.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.QLKHBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.ThemKHBoss.resources
D:\c#\Mk.pet\Mk.Pet1\obj\Debug\Mk.Pet1.SuaKHBoss.resources
